# blazor_demo

./: SellerPortal.sln
BlazorServer/: BlazorServer.sln
BlazorServer/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/BlazorServer.AppLogic/: BlazorServer.AppLogic.csproj
BlazorServer/BlazorServer.AppLogic/Handlers/Products/: AddProductHandler.cs  DeleteProductHandler.cs  EditProductHandler.cs  GetProductHandler.cs  GetProductListHandler.cs
BlazorServer/BlazorServer.AppLogic/Models/: ProductModel.cs
BlazorServer/BlazorServer.DataAccess/Entities/: Product.cs
BlazorServer/BlazorServer.DataAccess/Repositories/: ProductRepository.cs
BlazorServer/BlazorServer/Pages/: _Layout.cshtml
BlazorServer/BlazorServer/Pages/Products/: AddEditProduct.razor  AddEditProduct.razor.cs  ListProduct.razor  ListProduct.razor.cs  ListProduct.razor.css  ViewProduct.razor
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServer/BlazorServer/Shared/: ConfirmationMessage.razor  MainLayout.razor  NavMenu.razor
BlazorServer/BlazorServer/ViewModels/: AddEditProductViewModel.cs  ViewProductViewModel.cs
BlazorWasm/: BlazorWasm.sln
BlazorWasm/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/BlazorWasm.Proxy/: BlazorWasm.Proxy.csproj
BlazorWasm/BlazorWasm.Proxy/Models/: ProductModel.cs
BlazorWasm/BlazorWasm.Proxy/Proxies/: ProductProxy.cs
BlazorWasm/BlazorWasm.Tests/: BlazorWasm.Tests.csproj  FakeNavigationManager.cs
BlazorWasm/BlazorWasm/Properties/: launchSettings.json
BlazorWasm/BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasm/BlazorWasm/ViewModels/: AddEditProductViewModel.cs  ViewProductViewModel.cs
BlazorWasm/BlazorWasm/wwwroot/: index.html
SellerPortal/: App.razor  Program.cs  SellerPortal.csproj  _Imports.razor  compilerconfig.json  libman.json
SellerPortal.Core/: SellerPortal.Core.csproj
SellerPortal.Core/Auth/: CustomAuthStateProvider.cs
SellerPortal.Core/Constants/: AppConstants.cs  JavascriptConstants.cs
SellerPortal.Core/Enums/: ModalTypes.cs
SellerPortal.Core/Interfaces/Services/: IAuthService.cs
SellerPortal.Core/Interfaces/UiHelpers/: IModalHelper.cs
SellerPortal.Core/Interfaces/ViewModels/: IViewModel.cs
SellerPortal.Core/Interfaces/ViewModels/Authorizations/: ILoginViewModel.cs
SellerPortal.Core/Interfaces/ViewModels/Products/: IProductListViewModel.cs
SellerPortal.Core/Models/Authorizations/: LoginModel.cs
SellerPortal.Core/Models/Products/: ProductDetailModel.cs  ProductListItemModel.cs
SellerPortal.Core/Resources/: App.Designer.cs  App.resx  App.th.resx
SellerPortal.Core/Services/: AuthService.cs
SellerPortal.Core/ViewModels/: BaseViewModel.cs
SellerPortal.Core/ViewModels/Authorizations/: LoginViewModel.cs
SellerPortal.Core/ViewModels/Products/: ProductDetailViewModel.cs  ProductListViewModel.cs
SellerPortal/JsLib/: package-lock.json  package.json  webpack.config.js
SellerPortal/JsLib/src/: index.js  lang.js
SellerPortal/Pages/: ViewBase.cs
SellerPortal/Pages/Authorizations/: Login.razor  ResetPassword.razor
SellerPortal/Properties/: launchSettings.json
SellerPortal/Shared/: Header.razor  LanguageSelector.razor  MainLayout.razor  ModalMessage.razor  NavMenu.razor
SellerPortal/Startup/: Startup.Authorization.cs  Startup.Localization.cs  Startup.Log.cs  Startup.Modules.cs  Startup.Services.cs  Startup.Utilities.cs  Startup.ViewModels.cs
SellerPortal/UiHelpers/: ModalHelper.cs
SellerPortal/wwwroot/: index.html
SellerPortal/wwwroot/css/: bootstrap.custom.min.css
SellerPortal/wwwroot/js/: ofm.min.js  ofm.min.js.LICENSE.txt
SellerPortal/wwwroot/scss/: bootstrap.custom.css  bootstrap.custom.scss
(+18 files in other folders)
